IntegralSolution/MainWindow.xaml

<Window x:Class="IntegralSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegralSolution"
        mc:Ignorable="d"
        Title="Вычисление интеграла гр. 3-46 Лезин А.А." MinHeight="240" MinWidth="800" Height="250">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Нижняя граница</TextBlock>
        <TextBox x:Name="tbLowerBound" Grid.Row="0" Grid.Column="1" Margin="5">1</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Верхняя граница</TextBlock>
        <TextBox x:Name="tbUpperBound" Grid.Row="1" Grid.Column="1" Margin="5">100</TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="5">Число точек</TextBlock>
        <TextBox x:Name="tbN"  Grid.Row="2" Grid.Column="1" Margin="5">100000</TextBox>
        <Button x:Name="btCalculate" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btCalculate_Click">Рассчитать</Button>
        <Button x:Name="btClean" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btClean_Click">Очистить</Button>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5">Результат</TextBlock>
        <TextBox x:Name ="tbResult" Grid.Row="4" 
                 Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="LightCyan" Margin="5">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Метод</TextBlock>
        <ComboBox x:Name="cbmMethod" Grid.Row="3" Grid.Column="1" Margin="5">
            <ComboBoxItem IsSelected="True">
                Метод прямоугольников
            </ComboBoxItem>
            <ComboBoxItem>
                Метод трапеций
            </ComboBoxItem>
        </ComboBox>
        <oxy:Plot x:Name="graph" Title="{Binding Title}" Grid.Column="2" Grid.RowSpan="8" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
